//Задание №1 (проверка введённого числа на чётность или нечётность, если введено не число, то ошибка.)
let num = +prompt('Введите число:'); //
if (isNaN(num)){
    console.log('Упс, вы ошиблись')
} else{
    if ((num % 2) == 0){
        console.log('Число чётное')
    } else {
        console.log('Число нечётное')
    }
}